
 #editor #edui1,#editor #edui1_iframeholder
 {
 	width: 100%!important;
 }

/**预览页面**/
div.preview-layer{
	display: none;
	position: relative;
	
}
div.preview-layer .preview-bg{
	position: fixed;
	width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	z-index:999; 	
	background-color:#000; 
	opacity:0.7;  
}

div.preview-layer .preview-phone{
	position: fixed;
	width: 410px;
	height: 840px;
	background: url(../images/iphone-bg.png) no-repeat no-repeat;
	z-index: 9999;
}

#preview-html{
	position: absolute;
	width:361px;
	height: 638px;
	top:98px;
	left:24px;
	border: 2px solid #000;
	border-radius: 5px;
	outline: none;
	background-color: #fff;
}
